{
  "name": "claude-usage-tracker",
  "version": "1.0.0",
  "description": "Track and compare Claude Code usage with friends",
  "scripts": {
    "setup": "bash setup.sh",
    "track": "python3 tracker.py"
  }
}
